Namordnik/AddoOrRedactProduct.xaml

<Window x:Class="Namordnik.AddoOrRedactProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik"
        mc:Ignorable="d"
        Title="AddoOrRedactProduct" Height="630" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Название:</TextBlock>
                <TextBox Name="TextBoxTitle" Margin="10,0"></TextBox>
                <ComboBox Name="ComboBoxProductType">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#99B0E5FD"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Артикль:</TextBlock>
                <TextBox Name="TextBoxArticle" Margin="10,0" Width="100"/>
                <TextBlock VerticalAlignment="Center">Количество людей:</TextBlock>
                <TextBox Name="TextBoxPersonCount" Margin="10,0" Width="100"/>
                <TextBlock VerticalAlignment="Center">Номер цеха:</TextBlock>
                <TextBox Name="TextBoxWorkshopNumber" Margin="10,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBlock VerticalAlignment="Center">Цена для агентов:</TextBlock>
                <TextBox Name="TextBoxPrice" Margin="10,0" Width="100"/>
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <TextBlock VerticalAlignment="Center">Описание:</TextBlock>
                    <TextBox Name="TextBoxDescription" Margin="0,10" Height="130" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <TextBlock>Материалы:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxMaterials" Height="130" TextWrapping="Wrap" IsReadOnly="True"/>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="ComboBoxMaterials" VerticalAlignment="Top" IsEditable="True" Width="300"/>
                    <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                        <TextBlock VerticalAlignment="Center" >Количество:</TextBlock>
                        <TextBox Name="TextBoxCount" Margin="10,0,2,0" Width="100"/>
                        <Button Width="30" Click="Edit_Click">&gt;&gt;</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Width="130">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
