Namordnik/MainWindow.xaml

<Window x:Class="Namordnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik"
        mc:Ignorable="d" 
        Title="Намордник" Height="720" Width="800" ResizeMode="NoResize"
        Icon="Images/Намордник.png">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"/>
                <ComboBox Name="ComboBoxFilt" SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#99B0E5FD"/>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox Name="ComboBoxSort" SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#99B0E5FD"/>
                    </ComboBox.Resources>
                    <TextBlock Text="По названию ↑"/>
                    <TextBlock Text="По названию ↓"/>
                    <TextBlock Text="По номеру цеха ↑"/>
                    <TextBlock Text="По номеру цеха ↓"/>
                    <TextBlock Text="По стоимости ↑"/>
                    <TextBlock Text="По стоимости ↓"/>
                </ComboBox>
                
            </StackPanel>
            <ListView Name="ViewDB" SelectionChanged="ViewDB_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ListViewBorder}" Background="{Binding ColorBack}">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="IconProduct" Uid="{Binding ID}" Style="{StaticResource IconProduct}" Source="{Binding GetIcon}"/>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GetTypeAndNameProduct}" Style="{StaticResource ListViewText}" Width="500" Margin="-10,0,0,0"/>
                                        <TextBlock Text="{Binding MinCostForAgent,StringFormat={}{0}р}" Style="{StaticResource ListViewText}" Width="80" TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding ArticleNumber}" Style="{StaticResource ListViewText}"/>
                                    <TextBlock Text="{Binding GetMaterials, StringFormat={}Материалы: {0}}" Style="{StaticResource ListViewText}"/>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="TBPreview" Uid="Prev" Text="&lt;" MouseDown="GoPage_Click" />
                <TextBlock Name="TBPage1" Uid="1" Text="{Binding Path=numPage[0]}" Margin="5,0" Visibility="{Binding visible[0]}" FontWeight="{Binding bold[0]}" TextDecorations="{Binding decor[0]}"  MouseDown="GoPage_Click"/>
                <TextBlock Name="TBPage2" Uid="2" Text="{Binding Path=numPage[1]}" Margin="5,0" Visibility="{Binding visible[1]}" FontWeight="{Binding bold[1]}"  TextDecorations="{Binding decor[1]}" MouseDown="GoPage_Click"/>
                <TextBlock Name="TBPage3" Uid="3" Text="{Binding Path=numPage[2]}" Margin="5,0" Visibility="{Binding visible[2]}" FontWeight="{Binding bold[2]}"  TextDecorations="{Binding decor[2]}" MouseDown="GoPage_Click"/>
                <TextBlock Name="TBPage4" Uid="4" Text="{Binding Path=numPage[3]}" Margin="5,0" Visibility="{Binding visible[3]}" FontWeight="{Binding bold[3]}"  TextDecorations="{Binding decor[3]}" MouseDown="GoPage_Click"/>
                <TextBlock Name="TBNext" Uid="Next" Text="&gt;" MouseDown="GoPage_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnChangePrice" Visibility="Collapsed" Click="BtnChangePrice_Click">
                    <TextBlock>Изменить стоимость на...</TextBlock>
                </Button>
                
                <Button Name="BtnAdd" Width="100" Click="BtnAdd_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                
                <Button Name="BtnChange" Visibility="Collapsed" Width="100" Click="BtnChange_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnReportMaterials" Width="190" Click="BtnReportMaterials_Click">
                    <TextBlock>Отчет с материалами</TextBlock>
                </Button>
                <Button Name="BtnReport" Width="100" Click="BtnReport_Click">
                    <TextBlock>Отчет</TextBlock>
                </Button>
                <Button Name="BtnReportMaterialsInfo" Width="200" Click="BtnReportMaterialsInfo_Click">
                    <TextBlock>Отчет о всех материалах</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
